# MersysCampusProject

./: .gitignore  pom.xml
src/test/java/Constants/: ConstantsClass.java  ConstantsDatabase.java
src/test/java/FeatureFiles/: FeesFeatureOA.feature  MER-06-ORC.feature  MER_01_Citizenships.feature  MER_02.feature  MER_02_Nationalities.feature  MER_03_Fees.feature  MER_04_Discounts.feature  MER_05_GradeLevel.feature  MER_06_DocumentTypes.feature  MER_07_Countries.feature  MER_08.Cities.feature  MER_09_States.feature  MER_1.feature  MER_10.feature  MER_10_Fields.feature  MER_11_FieldSettings.feature  MER_11_FieldSettings2.feature  MER_12.feature  MER_12_BankAccount.feature  MER_16_SchoolDepartments.feature  MER_5_GradeLevel.feature  MER_9_States.feature  _01_Login.feature  _07_AddCountry.feature  _07_AddCountryNegative.feature  _07_DeleteCountry.feature  _07_UpdateCountry.feature  _07_UpdateCountryNegative.feature  _11_FieldSettings.feature  _11_FieldSettings2.feature
src/test/java/Pages/: CommonContent.java  DialogContent_OA.java  IMethodContent.java  MER_01_CitizenshipCont.java  MER_02_Content.java  MER_02_NationalitiesCont.java  MER_03_FeesCont.java  MER_04_Content.java  MER_04_DiscountsCont.java  MER_05_GradeLevelCont.java  MER_06_DocumentTypesCont.java  MER_06_ORC.java  MER_07_Content.java  MER_07_CountriesCont.java  MER_08_CitiesCont.java  MER_09_StatesCont.java  MER_10_Content.java  MER_10_FieldsCont.java  MER_11_Content.java  MER_11_FieldSettingCont.java  MER_12_BankAccountCont.java  MER_12_Content.java  MER_16_SchoolDepartmentsCont.java  MER_1_content.java  MER_3_Fees_Content.java  MER_5_GradeLevel_Content.java  MER_9_Content.java  Parent.java
src/test/java/Runners/: _01_TestRunner.java  _02_TestRunnerBelirliFeaturelar.java  _02_TestRunnerSpecificFeatures.java  _03_TestRunnerAll.java  _04_TestRunnerSmoke.java  _05_TestRunnerRegression.java  _06_TestRunnerRegressionWithPlugin.java  _07_TestRunnerExtentReport.java  _07_TestRunnerExtentReportFields.java  _08_TestRunnerParallel.java  _08_TestRunnerParallel_ExtendReport.java  _08_TestRunnerParallel_MasterReport.java
src/test/java/StepDefinitions/: FeesFeatureSteps.java  FieldSettings.java  FieldSettings3.java  Hooks.java  MER_01_CitizenshipSteps.java  MER_02_NationalitiesSteps.java  MER_02_Steps.java  MER_03_FeesSteps.java  MER_04_Discounts.java  MER_04_DiscountsSteps.java  MER_05_GradeLevelSteps.java  MER_06_DTP_FUNC.java  MER_06_DocumentTypesSteps.java  MER_07_CountriesSteps.java  MER_07_Steps.java  MER_08_CitiesSteps.java  MER_09_StatesSteps.java  MER_1.java  MER_10_Fields.java  MER_10_FieldsSteps.java  MER_10_Steps.java  MER_11_FieldSettings.java  MER_11_FieldSettings2.java  MER_11_FieldSettingsSteps.java  MER_12_BankAccountSteps.java  MER_12_Steps.java  MER_16_SchoolDepartments.java  MER_3_FeesFeatureSteps.java  MER_5_GradeLevelSteps.java  MER_9_States.java  _01_LoginSteps.java  _07_AddCountry.java  _11_FieldSettings.java  _11_FieldSettings2.java
src/test/java/Utilities/: CommonUtils.java  DBUtilitiy.java  DatabaseUtils.java  ExcelUtility.java  GWD.java  GWDBasic.java
src/test/java/XMLFiles/: ExtendReportSet.xml  ParallelTesting.xml  ParallelTesting_ExtentReport.xml  ParallelTesting_MasterReport.xml
src/test/java/_JDBC/: JDBCParent.java
src/test/java/_JDBC/Tests/: Test01.java
src/test/resources/: TestData.xlsx  configdatabase.properties  configuration.properties  extent.properties
test-output/SparkReport/: Spark.html
